; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mouse Toggle"
#define MyAppVersion "0.2"
#define MyAppPublisher "russiandesman"
#define MyAppExeName "mouse_toggle.exe"

[Setup]
AppId={{e1ae9280-7962-4172-8c6c-b4bf751aa9e2}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=MouseToggle_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: {#MyAppExeName};           DestDir: "{app}"; Flags: ignoreversion
Source: "cursors\*";               DestDir: "{app}\cursors"; Flags: ignoreversion recursesubdirs createallsubdirs   
Source: "orig_cursors.reg";        DestDir: "{app}"; Flags: ignoreversion
                                                            
[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName} normal"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "n"
Name: "{commondesktop}\{#MyAppName} large";  Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "l"
Name: "{commondesktop}\{#MyAppName} XL";     Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "xl"

[Registry]
Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_left_n"; ValueData: \
"{app}\cursors\normal_left\aero_arrow_left.cur, \
{app}\cursors\normal_left\aero_helpsel_left.cur, \
{app}\cursors\normal_left\aero_working_left.ani, \
{app}\cursors\normal_left\aero_busy_left.ani, \
, \
, \
{app}\cursors\normal_left\aero_pen_left.cur, \
{app}\cursors\normal_left\aero_unavail.cur, \
{app}\cursors\normal_left\aero_ns.cur, \
{app}\cursors\normal_left\aero_ew.cur, \
{app}\cursors\normal_left\aero_nwse.cur, \
{app}\cursors\normal_left\aero_nesw.cur, \
{app}\cursors\normal_left\aero_move.cur, \
{app}\cursors\normal_left\aero_up.cur, \
{app}\cursors\normal_left\aero_link_left.cur"; Flags: uninsdeletevalue

Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_right_n"; ValueData: \
"{app}\cursors\normal_right\aero_arrow.cur, \
{app}\cursors\normal_right\aero_helpsel.cur, \
{app}\cursors\normal_right\aero_working.ani, \
{app}\cursors\normal_right\aero_busy.ani, \
, \
, \
{app}\cursors\normal_right\aero_pen.cur, \
{app}\cursors\normal_right\aero_unavail.cur, \
{app}\cursors\normal_right\aero_ns.cur, \
{app}\cursors\normal_right\aero_ew.cur, \
{app}\cursors\normal_right\aero_nwse.cur, \
{app}\cursors\normal_right\aero_nesw.cur, \
{app}\cursors\normal_right\aero_move.cur, \
{app}\cursors\normal_right\aero_up.cur, \
{app}\cursors\normal_right\aero_link.cur "; Flags: uninsdeletevalue

Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_left_l"; ValueData: \
"{app}\cursors\large_left\aero_arrow_l_left.cur, \
{app}\cursors\large_left\aero_helpsel_l_left.cur, \
{app}\cursors\large_left\aero_working_l_left.ani, \
{app}\cursors\large_left\aero_busy_l_left.ani, \
, \
, \
{app}\cursors\large_left\aero_pen_l_left.cur, \
{app}\cursors\large_left\aero_unavail_l.cur, \
{app}\cursors\large_left\aero_ns_l.cur, \
{app}\cursors\large_left\aero_ew_l.cur, \
{app}\cursors\large_left\aero_nwse_l.cur, \
{app}\cursors\large_left\aero_nesw_l.cur, \
{app}\cursors\large_left\aero_move_l.cur, \
{app}\cursors\large_left\aero_up_l.cur, \
{app}\cursors\large_left\aero_link_l_left.cur"; Flags: uninsdeletevalue

Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_right_l"; ValueData: \
"{app}\cursors\large_right\aero_arrow_l.cur, \
{app}\cursors\large_right\aero_helpsel_l.cur, \
{app}\cursors\large_right\aero_working_l.ani, \
{app}\cursors\large_right\aero_busy_l.ani, \
, \
, \
{app}\cursors\large_right\aero_pen_l.cur, \
{app}\cursors\large_right\aero_unavail_l.cur, \
{app}\cursors\large_right\aero_ns_l.cur, \
{app}\cursors\large_right\aero_ew_l.cur, \
{app}\cursors\large_right\aero_nwse_l.cur, \
{app}\cursors\large_right\aero_nesw_l.cur, \
{app}\cursors\large_right\aero_move_l.cur, \
{app}\cursors\large_right\aero_up_l.cur, \
{app}\cursors\large_right\aero_link_l.cur "; Flags: uninsdeletevalue

Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_left_xl"; ValueData: \
"{app}\cursors\extra_large_left\aero_arrow_xl_left.cur, \
{app}\cursors\extra_large_left\aero_helpsel_xl_left.cur, \
{app}\cursors\extra_large_left\aero_working_xl_left.ani, \
{app}\cursors\extra_large_left\aero_busy_xl_left.ani, \
, \
, \
{app}\cursors\extra_large_left\aero_pen_xl_left.cur, \
{app}\cursors\extra_large_left\aero_unavail_xl.cur, \
{app}\cursors\extra_large_left\aero_ns_xl.cur, \
{app}\cursors\extra_large_left\aero_ew_xl.cur, \
{app}\cursors\extra_large_left\aero_nwse_xl.cur, \
{app}\cursors\extra_large_left\aero_nesw_xl.cur, \
{app}\cursors\extra_large_left\aero_move_xl.cur, \
{app}\cursors\extra_large_left\aero_up_xl.cur, \
{app}\cursors\extra_large_left\aero_link_xl_left.cur"; Flags: uninsdeletevalue

Root: HKCU; Subkey: "Control Panel\Cursors\Schemes"; ValueType: expandsz; ValueName: "mouse_toggle_scheme_right_xl"; ValueData: \
"{app}\cursors\extra_large_right\aero_arrow_xl.cur, \
{app}\cursors\extra_large_right\aero_helpsel_xl.cur, \
{app}\cursors\extra_large_right\aero_working_xl.ani, \
{app}\cursors\extra_large_right\aero_busy_xl.ani, \
, \
, \
{app}\cursors\extra_large_right\aero_pen_xl.cur, \
{app}\cursors\extra_large_right\aero_unavail_xl.cur, \
{app}\cursors\extra_large_right\aero_ns_xl.cur, \
{app}\cursors\extra_large_right\aero_ew_xl.cur, \
{app}\cursors\extra_large_right\aero_nwse_xl.cur, \
{app}\cursors\extra_large_right\aero_nesw_xl.cur, \
{app}\cursors\extra_large_right\aero_move_xl.cur, \
{app}\cursors\extra_large_right\aero_up_xl.cur, \
{app}\cursors\extra_large_right\aero_link_xl.cur "; Flags: uninsdeletevalue

[Run]
Filename: "{sys}\reg.exe"; Parameters: "export ""hkcu\Control Panel\Cursors"" ""{app}\orig_cursors.reg"" /y"

[UninstallRun]
Filename: "{sys}\reg.exe"; Parameters: "import ""{app}\orig_cursors.reg"""

